.columns.imagebg > div {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
  }
 
  .section.columns-container .columns-wrapper:has(.imagebg) {
    max-width: 100%;
}

.section.columns-container:has(.imagebg) {
  padding-left: 0;
  padding-right: 0;
}

.columns.imagebg > div > div {
  order: 1;
}

.columns.imagebg > div > div > div {
  position: absolute;
}

  .columns.imagebg > div > .columns-img-col + div {
    position: absolute;
    background-color: var(--imagebg-background-blue);
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .columns.imagebg > div:last-child > .columns-img-col + div {
    position: absolute;
    background: var(--imagebg-background-grey);
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .columns.imagebg > div > .columns-img-col img {
    display: block;
    aspect-ratio: 4 / 3;
    object-fit: cover;
    width: 100%;
    height: auto;
  }

  @media (width >= 900px) {
    .columns > div {
      align-items: center;
      flex-direction: unset;
      gap: 32px;
    }

    .columns > div > div {
      flex: 1;
      order: unset;
    }
  }

  .columns.imagebg {
    display: flex;
    flex-direction: row;
  }

  .columns.imagebg h2 {
    justify-content: center;
    text-align: center;
    font-weight: 600;
    max-width: 500px;
    margin-bottom: 0;
    color: var(--secondary-color);
    line-height: var(--h2-line-height);
    font-family: var(--body-font-family);
    font-size: var( --heading-font-size-xxl);
    letter-spacing: 2px;
  }
  
  .columns.imagebg p {
    color: var(--secondary-color);
    font-size:var(--p-font-size-l);
    font-family: var(--body-font-family);
    font-weight: 400;
    margin-top: 20px;
    margin-bottom: 0;
    max-width: 500px;
    line-height: var(--p-line-height);
  }

   .columns.imagebg a.button-container {
    position: relative;
    padding: 24px 56px ;
    width: 50%;
    height: auto;
  }

  .columns.imagebg a.button {
      background: transparent;
      border-color: var(--secondary-color);
      border-radius: 4px;
      border-top-width: 1.5px;
      border-bottom-width: 1.5px;
      font-family: var(--body-font-family);
      font-size: var(--box-text-font-size-s);
      line-height: var(--heading-font-size-xxl);
      letter-spacing: 0.5px; 
  }

    @media (width < 450px) {
      .columns.imagebg {
        display: flex;
        flex-direction: column;

        h2 {
          font-size: var( --heading-font-size-l);
        }
        
        p {
          font-size: var( --heading-font-size-m);
        }

      }
     }
  
    @media (width >= 900px) {
      .columns.imagebg {
        display: flex;
        flex-direction: row;
      }
    }

    .columns.imagebg #commercial-banking {
      text-align: center;
      max-width: none;
    }